export default {
  beneficiary: {
    title: "Alta derechohabiente",
    titleSecondary:"Editar derechohabiente",
    beneficiaryForm: {
      assignmentNumber: "Número de asignación",
      workerValidity: "Vigencia trabajador (titular)",
      coding: "Codificación",
      names: "Nombres",
      lastname: "Apellido paterno",
      surname: "Apellido materno",
      curp: "CURP derechohabiente",
      birthday: "Fecha de nacimiento",
      age: "Edad",
      gender: "Sexo",
      validity: "Vigencia",
      address: "Domicilio",
      medicalUnit: "Unidad médica",
      observations: "Observaciones",
      country: "Pais",
      state: "Estado",
      municipality: "Municipio",
      locality: "Localidad",
      zipcode: "Código postal",
      suburb: "Colonia",
      street: "Calle",
      outdoorNumber: "Número exterior",
      interiorNumber: "Número interior",
      block: "Manzana",
      lot: "Lote",
      inability: "¿Tiene capacidades diferentes?",
    },
    selectText: {
      newAddress: "Nuevo domicilio...",
    },
    buttons: {
      validate: "Validar",
      save: "Guardar",
      cancel: "Cancelar",
      select: "Seleccionar",
    },
    renapoForm: {
      title: "Renapo",
      names: "Nombres",
      lastname: "Apellido paterno",
      surname: "Apellido materno",
      curp: "CURP derechohabiente",
      birthday: "Fecha de nacimiento",
      gender: "Sexo",
    },
    dialog: {
      messagePrimary: "El derechohabiente ya se encuentra dado de alta",
      messageSecondary: "El derechohabiente no se encuentra dado de alta",
      title: "MVD",
    },
    messages:{
       success: "Se ha guardado el derechohabiente correctamente",
      error: "Ha ocurrido un problema",
      errorValidate: "Ha ocurrido un problema, posibles causas: 1. Curp no valida 2. Servicio de renapo no disponible"
    }
  },
};
