export default {
  beneficiary: {
    title: "Alta derechohabiente",
    beneficiaryForm: {
      assignmentNumber: "Número de asignación",
      workerValidity: "Vigencia trabajador(titular)",
      coding: "Codificación",
      names: "Nombres",
      lastname: "Apellido paterno",
      surname: "Apellido materno",
      curp: "CURP derechohabiente",
      birthday: "Fecha de nacimiento",
      age: "Edad",
      gender: "Sexo",
      validity: "Vigencia",
      address: "Domicilio",
      medicalUnit: "Unidad médica",
      observations: "Observaciones",
      country: "Pais",
      state: "Estado",
      municipality: "Municipio",
      locality: "Localidad",
      zipcode: "Código postal",
      suburb: "Colonia",
      street: "Calle",
      outdoorNumber: "Número exterior",
      interiorNumber: "Número interior",
      block: "Manzana",
      lot: "Lote",
      inability: "¿Tiene capacidades diferentes?",
    },
    selectText: {
      newAddress: "Nuevo domicilio...",
    },
    buttons: {
      validate: "Validar",
      save: "Guardar",
    },
  },
};
