export default {
  consultation: {
    title: "Consulta empleado",
    titleSecondary: "Derechohabientes",
    employeeConsultationForm: {
      employeeType: "Tipo de empleado",
      assignmentNumber: "Número de asignación",
      groupPersonal: "Grupo personal",
      areaPersonal: "Área de personal",
      fullname: "Nombre completo",
      department: "Departmento",
      departmentCenter: "Centro-depto",
      departmentDescription: "Descripción",
      validity: "Vigencia",
      validityStatus: "Estado de vigencia",
      workplace: "Centro de trabajo",
      valid: "Vigente",
      notValid: "No vigente",
    },
    actionsButtons: {
      editAddress: "Editar domicilio",
      newAddress: "Nuevo domicilio",
      assignMedicalUnit: "Asignar unidad médica empleado",
      credential: "Credencial empleado",
      addBeneficiary: "Agregar derechohabiente",
      assign: "Asignar",
      cancel: "Cancelar",
      save: "Guardar datos vigencia",
    },
    assignMedicalUnit: {
      medicalUnit: "Unidad médica",
    },
    beneficiariesTable: {
      names: "Nombre",
      lastname: "Apellido paterno",
      surname: "Apellido materno",
      curp: "CURP",
      relationship: "Parentesco/Codificación",
      validity: "Vigencia",
      inability: "Incapacidad",
    },
    validations: {
      validityRule: "debe ser mayor o igual a la fecha de hoy",
    },
    addressTable: {
      address: "Domicilio",
      status: "Estatus",
    },
    messages: {
      validValidity: "El empleado no se encuentra actualmente vigente",
      success: "Se ha guardado al titular correctamente",
      error: "Ha ocurrido un problema",
    },
  },
};
