export default {
  beneficiary: {
    title: "New beneficiary",
    beneficiaryForm: {
      assignmentNumber: "Assignment number",
      workerValidity: "Workery validity(headline)",
      coding: "Coding",
      names: "Names",
      lastname: "Lastname",
      surname: "Surname",
      curp: "beneficiary CURP",
      birthday: "Birthday",
      age: "Age",
      gender: "Gender",
      validity: "Validity",
      address: "Address",
      medicalUnit: "Medical unit",
      observations: "Observations",
      country: "Country",
      state: "State",
      municipality: "Municipality",
      locality: "locality",
      zipcode: "Zip code",
      suburb: "Suburb",
      street: "Street",
      outdoorNumber: "Outdoor number",
      interiorNumber: "Interior number",
      block: "Block",
      lot: "Lot",
      inability: "Do you have different abilities?",
    },
    selectText: {
      newAddress: "New address...",
    },
    buttons: {
      validate: "Validate",
      save: "Save",
    },
  },
};
